<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="cmsmagazine" content="d8e7426ec72ad3e4ea38b09ebf01284c">
		<title>Font Family: Roboto Slab</title>
		<base href="https://nice-studio.github.io/RobotoSlab/">
		<link rel="shortcut Icon" href="https://nice-studio.github.io/RobotoSlab/favicon.ico" type="image/x-icon">
		<link rel="icon" href="https://nice-studio.github.io/RobotoSlab/favicon.ico" type="image/x-icon">
		<meta name="robots" content="index, follow">
		<meta name="title" content="Font Family: Roboto Slab">
		<meta name="description" content="Font Family: Roboto Slab">
		<meta name="keywords" content="Roboto Slab,RobotoSlab">
		<meta property="og:title" content="Font Family: Roboto Slab">
		<meta property="og:description" content="Font Family: Roboto Slab">
		<style>@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Slab Thin'), local('RobotoSlab-Thin'), url("dist/fonts/RobotoSlab-Thin.eot") format("embedded-opentype"), url("dist/fonts/RobotoSlab-Thin.otf") format("opentype"), url("dist/fonts/RobotoSlab-Thin.svg") format("svg"), url("dist/fonts/RobotoSlab-Thin.ttf") format("truetype"), url("dist/fonts/RobotoSlab-Thin.woff") format("woff"), url("dist/fonts/RobotoSlab-Thin.woff2") format("woff2");
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Slab Light'), local('RobotoSlab-Light'), url("dist/fonts/RobotoSlab-Light.eot") format("embedded-opentype"), url("dist/fonts/RobotoSlab-Light.otf") format("opentype"), url("dist/fonts/RobotoSlab-Light.svg") format("svg"), url("dist/fonts/RobotoSlab-Light.ttf") format("truetype"), url("dist/fonts/RobotoSlab-Light.woff") format("woff"), url("dist/fonts/RobotoSlab-Light.woff2") format("woff2");
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab'), local('RobotoSlab-Regular'), url("dist/fonts/RobotoSlab-Regular.eot") format("embedded-opentype"), url("dist/fonts/RobotoSlab-Regular.otf") format("opentype"), url("dist/fonts/RobotoSlab-Regular.svg") format("svg"), url("dist/fonts/RobotoSlab-Regular.ttf") format("truetype"), url("dist/fonts/RobotoSlab-Regular.woff") format("woff"), url("dist/fonts/RobotoSlab-Regular.woff2") format("woff2");
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url("dist/fonts/RobotoSlab-Bold.eot") format("embedded-opentype"), url("dist/fonts/RobotoSlab-Bold.otf") format("opentype"), url("dist/fonts/RobotoSlab-Bold.svg") format("svg"), url("dist/fonts/RobotoSlab-Bold.ttf") format("truetype"), url("dist/fonts/RobotoSlab-Bold.woff") format("woff"), url("dist/fonts/RobotoSlab-Bold.woff2") format("woff2");
}
body {
  font-family: 'Roboto Slab';
  font-size: 26px;
}
.italic-100 {
  font-weight: 100;
  font-style: italic;
}
.italic-200 {
  font-weight: 200;
  font-style: italic;
}
.italic-300 {
  font-weight: 300;
  font-style: italic;
}
.italic-400 {
  font-weight: 400;
  font-style: italic;
}
.italic-500 {
  font-weight: 500;
  font-style: italic;
}
.italic-600 {
  font-weight: 600;
  font-style: italic;
}
.italic-700 {
  font-weight: 700;
  font-style: italic;
}
.italic-800 {
  font-weight: 800;
  font-style: italic;
}
.italic-900 {
  font-weight: 900;
  font-style: italic;
}
.normal-100 {
  font-weight: 100;
  font-style: normal;
}
.normal-200 {
  font-weight: 200;
  font-style: normal;
}
.normal-300 {
  font-weight: 300;
  font-style: normal;
}
.normal-400 {
  font-weight: 400;
  font-style: normal;
}
.normal-500 {
  font-weight: 500;
  font-style: normal;
}
.normal-600 {
  font-weight: 600;
  font-style: normal;
}
.normal-700 {
  font-weight: 700;
  font-style: normal;
}
.normal-800 {
  font-weight: 800;
  font-style: normal;
}
.normal-900 {
  font-weight: 900;
  font-style: normal;
}

		</style>
	</head>
	<body>
		<h1>Font Family: Roboto Slab</h1>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 100 italic<br><span class="italic-100">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 100 normal<br><span class="normal-100">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 300 italic<br><span class="italic-300">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 300 normal<br><span class="normal-300">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 400 italic<br><span class="italic-400">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 400 normal<br><span class="normal-400">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 500 italic<br><span class="italic-500">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 500 normal<br><span class="normal-500">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 700 italic<br><span class="italic-700">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 700 normal<br><span class="normal-700">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
	</body>
</html>