@font-face {
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto Slab Regular'),
		local('RobotoSlab-Regular'),
		url("${fontpath}/RobotoSlab-Regular.eot"),
		url("${fontpath}/RobotoSlab-Regular.otf") format("opentype"),
		url("${fontpath}/RobotoSlab-Regular.svg") format("svg"),
		url("${fontpath}/RobotoSlab-Regular.ttf") format("truetype"),
		url("${fontpath}/RobotoSlab-Regular.woff") format("woff"),
		url("${fontpath}/RobotoSlab-Regular.woff2") format("woff2");
}