@font-face {
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 100;
	src: local('Roboto Slab Thin'),
		local('RobotoSlab-Thin'),
		url("${fontpath}/RobotoSlab-Thin.eot"),
		url("${fontpath}/RobotoSlab-Thin.otf") format("opentype"),
		url("${fontpath}/RobotoSlab-Thin.svg") format("svg"),
		url("${fontpath}/RobotoSlab-Thin.ttf") format("truetype"),
		url("${fontpath}/RobotoSlab-Thin.woff") format("woff"),
		url("${fontpath}/RobotoSlab-Thin.woff2") format("woff2");
}