@font-face {
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 300;
	src: local('Roboto Slab Light'),
		local('RobotoSlab-Light'),
		url("${fontpath}/RobotoSlab-Light.eot"),
		url("${fontpath}/RobotoSlab-Light.otf") format("opentype"),
		url("${fontpath}/RobotoSlab-Light.svg") format("svg"),
		url("${fontpath}/RobotoSlab-Light.ttf") format("truetype"),
		url("${fontpath}/RobotoSlab-Light.woff") format("woff"),
		url("${fontpath}/RobotoSlab-Light.woff2") format("woff2");
}